{
  "name": "desarrollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroimfath3r/desarrollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/heroimfath3r/desarrollo/issues"
  },
  "homepage": "https://github.com/heroimfath3r/desarrollo#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
